Package                   Version
------------------------- ------------
absl-py                   2.1.0
annotated-types           0.6.0
anyio                     4.2.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
Babel                     2.14.0
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.1.0
blis                      0.7.11
cachetools                5.3.2
catalogue                 2.0.10
certifi                   2022.12.7
cffi                      1.16.0
charset-normalizer        2.1.1
click                     8.1.7
cloudpathlib              0.16.0
comm                      0.2.0
confection                0.1.4
cymem                     2.0.8
de-core-news-sm           3.7.0
debugpy                   1.8.0
decorator                 5.1.1
defusedxml                0.7.1
en-core-web-sm            3.7.1
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
filelock                  3.9.0
Flask                     1.0
fqdn                      1.5.1
fsspec                    2023.4.0
google-auth               2.27.0
google-auth-oauthlib      1.0.0
grpcio                    1.60.0
idna                      3.4
importlib-metadata        7.0.1
importlib-resources       6.1.1
ipykernel                 6.28.0
ipython                   8.12.3
ipywidgets                8.1.1
isoduration               20.11.0
itsdangerous              2.1.2
jedi                      0.19.1
Jinja2                    3.1.2
joblib                    1.3.2
json5                     0.9.14
jsonpointer               2.4
jsonschema                4.20.0
jsonschema-specifications 2023.12.1
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.6.1
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter_server            2.12.1
jupyter_server_terminals  0.5.1
jupyterlab                4.0.10
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
jupyterlab-widgets        3.0.9
langcodes                 3.3.0
Markdown                  3.5.2
MarkupSafe                2.1.3
matplotlib-inline         0.1.6
mistune                   3.0.2
mpmath                    1.3.0
murmurhash                1.0.10
nbclient                  0.9.0
nbconvert                 7.14.0
nbformat                  5.9.2
nest-asyncio              1.5.8
networkx                  3.0
nltk                      3.4
notebook                  7.0.6
notebook_shim             0.2.3
numpy                     1.19.2
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         8.9.2.26
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-nccl-cu12          2.18.1
nvidia-nvjitlink-cu12     12.3.101
nvidia-nvtx-cu12          12.1.105
oauthlib                  3.2.2
overrides                 7.4.0
packaging                 23.2
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.9.0
pickleshare               0.7.5
Pillow                    9.3.0
pip                       23.3.2
pkgutil_resolve_name      1.3.10
platformdirs              4.1.0
portalocker               2.8.2
preshed                   3.0.9
prometheus-client         0.19.0
prompt-toolkit            3.0.43
protobuf                  4.25.2
psutil                    5.9.7
ptyprocess                0.7.0
pure-eval                 0.2.2
pyasn1                    0.5.1
pyasn1-modules            0.3.0
pycparser                 2.21
pydantic                  2.5.3
pydantic_core             2.14.6
Pygments                  2.17.2
python-dateutil           2.8.2
python-json-logger        2.0.7
pytz                      2023.3.post1
PyYAML                    6.0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.32.0
regex                     2023.12.25
requests                  2.31.0
requests-oauthlib         1.3.1
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.16.2
rsa                       4.9
scikit-learn              1.3.2
scipy                     1.10.1
Send2Trash                1.8.2
setuptools                68.2.2
singledispatch            4.1.0
six                       1.16.0
smart-open                6.4.0
sniffio                   1.3.0
soupsieve                 2.5
spacy                     3.7.2
spacy-legacy              3.0.12
spacy-loggers             1.0.5
spacy-pkuseg              0.0.33
srsly                     2.4.8
stack-data                0.6.3
sympy                     1.12
tensorboard               2.14.0
tensorboard-data-server   0.7.2
terminado                 0.18.0
thinc                     8.2.2
threadpoolctl             3.2.0
tinycss2                  1.2.1
tomli                     2.0.1
torch                     2.1.2+cu118
torchaudio                2.1.2+cu118
torchdata                 0.7.1
torchtext                 0.16.2
torchvision               0.16.2+cu118
tornado                   6.4
tqdm                      4.66.1
traitlets                 5.14.0
triton                    2.1.0
typer                     0.9.0
types-python-dateutil     2.8.19.14
typing_extensions         4.9.0
uri-template              1.3.0
urllib3                   1.26.13
wasabi                    1.1.2
wcwidth                   0.2.12
weasel                    0.3.4
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
Werkzeug                  3.0.1
wheel                     0.42.0
widgetsnbextension        4.0.9
zh-core-web-sm            3.7.0
zipp                      3.17.0