Package                  Version
------------------------ --------------------
absl-py                  2.1.0
appdirs                  1.4.4
cachetools               5.3.3
certifi                  2024.2.2
charset-normalizer       3.3.2
click                    8.1.7
conda-pack               0.7.1
docker-pycreds           0.4.0
einops                   0.7.0
filelock                 3.13.1
fsspec                   2024.2.0
gitdb                    4.0.11
GitPython                3.1.42
google-auth              2.28.2
google-auth-oauthlib     1.0.0
grpcio                   1.62.1
idna                     3.6
importlib_metadata       7.0.2
Jinja2                   3.1.3
Markdown                 3.6
MarkupSafe               2.1.5
mpmath                   1.3.0
networkx                 3.1
numpy                    1.24.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.19.3
nvidia-nvjitlink-cu12    12.4.99
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.2
odach                    0.1.5.post2206210229
pandas                   2.0.3
pillow                   10.2.0
pip                      23.3.1
protobuf                 4.25.3
psutil                   5.9.8
pyasn1                   0.5.1
pyasn1-modules           0.3.0
python-dateutil          2.9.0.post0
pytz                     2024.1
PyYAML                   6.0.1
requests                 2.31.0
requests-oauthlib        1.4.0
rsa                      4.9
sentry-sdk               1.42.0
setproctitle             1.3.3
setuptools               68.2.2
six                      1.16.0
smmap                    5.0.1
sympy                    1.12
tensorboard              2.14.0
tensorboard-data-server  0.7.2
torch                    2.2.1
torchsummary             1.5.1
torchvision              0.17.1
triton                   2.2.0
typing_extensions        4.10.0
tzdata                   2024.1
urllib3                  2.2.1
vit-pytorch              1.6.5
wandb                    0.16.4
Werkzeug                 3.0.1
wheel                    0.41.2
zipp                     3.18.1
